<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>EfeKarapinar1</title>
</head>
<body>
    <div id="container">
        <div id="text-container">
            <a id="isimtext">EfeKarapinar1</a>
            <a id="abuttext" style="font-size: 5vh;text-align: center;">~Efe Karapınar~<br> Junior developer</a>
            <a id="dctext" href="https://discord.com/invite/kH5zBDgd8z">Click Here to Join!</a>
            <a id="yttext" href="https://www.youtube.com/channel/UCGbQqkjC59dbJAsnGECiiDg">Youtube</a>
            <a id="gttext" href="https://github.com/EfeKarapinar1">Github</a>
        </div>
        <div id="bottom-button">
            <a id="isim">Name</a>
            <a id="abut">About</a>
            <a id="dece">Discord</a>
            <a id="yutup">Youtube</a>
            <a id="github">Github</a>
        </div>
    </div>

    <div id="araba"><img src="img/araba.png"></div>
    <div id="yol"><img src="img/yol.png"></div>
    <div id="binalar"><img src="img/binalar.png"></div>
    <div id="arkaplan"><img src="img/arkaplan.png"></div>

    <script src="js/main.js"></script>
</body>
</html>
